name: My first githup action

on: push

jobs:
  name: Run OS
  runs-on: ubuntu-latest

  strategy: 
    matrix:
      node-version: [10.x]

  steps:
    - name: Checkout
    uses: actions/checkout@v1

    - name: Instal Dependencies
    run: npm install

    - name: Run a one-line hello world script
    run: echo Hello World